# TarkinItemExporter

./: .gitignore  AssetBundleHandler.cs  BundleShaders.cs  CoroutineRunner.cs  EFTLogger.cs  ExportTest.cs  ExportTestGLTFast.cs  ExportTestUnityGLTF.cs  Exporter.cs  GltfExporterShader.cs  MaterialConverter.cs  MeshReimporter.cs  PatchGLTFastExporterShader.cs  PatchGetExportSettingsForSlot.cs  PatchGetUniqueName.cs  PatchResourcesLoad.cs  PatchShaderFind.cs  Plugin.cs  TarkinItemExporter.asmdef  TarkinItemExporter.csproj  TarkinItemExporter.sln  TextureConverter.cs  TransformExtensions.cs  UnityExtensions.cs  WindowsExplorerHandler.cs  gltfmod.csproj  gltfmod.sln
AssetStudio/: ASModels.cs  BepinexLogger.cs  BundleDependencyMap.cs  Exporter.cs  ProgressLogger.cs  Studio.cs  UnityMeshConverter.cs
Resources/: BlendOverlay.shader  ChannelToGrayscale.shader  FillAlpha.shader
Shaders/: AlbedoSpecGlosToSpecGloss.shader  ChannelToGrayscale.shader  CombineR.shader  DummySpecularOpaque.shader  Invert.shader  SetAlpha.shader
UI/: PatchItemSpecificationsPanel.cs  PatchUIInput.cs  ProgressScreen.cs  UIProgressBar.cs
UnityGLTF/: EFTMaterialExport.cs  PatchGetExportSettingsForSlot.cs  PatchGetUniqueName.cs  PatchMSFT_LOD.cs  PatchResourcesLoad.cs  SanitizeTextureNames.cs  TarkovMaterialExport.cs  TextureConverter.cs
