<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>TarkinItemExporter</AssemblyName>
    <Version>1.2.0</Version>
    <LangVersion>latest</LangVersion>
    <Timestamp>$([System.DateTime]::Now.ToString('yyyyMMdd_HHmmss'))</Timestamp>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove=".Releases\**" />
    <EmbeddedResource Remove=".Releases\**" />
    <None Remove=".Releases\**" />
  </ItemGroup>

  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <ModExportRelPath>BepInEx\plugins\tarkin\ItemExporter</ModExportRelPath>
    <NativeLibExportRelPath>EscapeFromTarkov_Data\Plugins\x86_64</NativeLibExportRelPath>
    
    <ReleasePackageFileName>$(AssemblyName)-$(Version)</ReleasePackageFileName>
    <ReleasePath>.Releases\$(ReleasePackageFileName)</ReleasePath>
    
    <UnityBuildPath>..\..\..\Build\EscapeFromTarkov_Data</UnityBuildPath>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="C:\repos\AssetBundleLoader\AssetBundleLoader.csproj" />
    
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.43" IncludeAssets="compile" />

    <PackageReference Include="ZstdSharp.Port" Version="0.8.1" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
    <PackageReference Include="K4os.Compression.LZ4" Version="1.3.8" />
    <PackageReference Include="System.Memory" Version="4.*" />
    <PackageReference Include="System.Buffers" Version="4.6.1" />
    <PackageReference Include="System.Drawing.Common" Version="4.6.1" />

    <Reference Include="AssetStudio">
      <HintPath>.References\AssetStudio.dll</HintPath>
    </Reference>
    <ProjectReference Include="..\bmpq-UnityGLTF\Runtime\UnityGLTF.csproj" />
    <ProjectReference Include="..\GLTF_EFTMaterialExportPlugin\GLTF_EFTMaterialExportPlugin.csproj" />

    <Reference Include="$(UnityBuildPath)\Managed\unity.webp.dll" />
    <Reference Include="$(UnityBuildPath)\Managed\Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.dll" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="$(SPTPath)\BepInEx\core\0Harmony.dll">
      <Private>False</Private>
    </Reference>
    <Reference Include="$(SPTPath)\BepInEx\core\BepInEx.dll">
      <Private>False</Private>
    </Reference>
    <Reference Include="$(SPTPath)\BepInEx\plugins\spt\spt-reflection.dll">
      <Private>False</Private>
    </Reference>

    <Reference Include="$(SPTPath)\EscapeFromTarkov_Data\Managed\*.dll">
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <Target Name="CopyDllAfterBuild" AfterTargets="Build">
    <ItemGroup>
      <DeployFiles Include="$(OutputPath)$(AssemblyName).dll" />
      <DeployFiles Include="$(OutputPath)AssetStudio.dll" />
      <DeployFiles Include="$(OutputPath)K4os.Compression.LZ4.dll" />
      <DeployFiles Include="$(OutputPath)System.Buffers.dll" />
      <DeployFiles Include="$(OutputPath)System.Numerics.Vectors.dll" />
      <DeployFiles Include="$(OutputPath)Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.dll" />
      <DeployFiles Include="$(OutputPath)ZstdSharp.dll" />
      <DeployFiles Include="$(OutputPath)System.Threading.Tasks.Extensions.dll" />
        
      <DeployFiles Include="$(OutputPath)unity.webp.dll" />
      <DeployFiles Include="$(OutputPath)System.Drawing.Common.dll" />
      
      <DeployFiles Include="$(OutputPath)UnityGLTF.dll" />
      <DeployFiles Include="$(OutputPath)GLTF_EFTMaterialExportPlugin.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(DeployFiles)" DestinationFolder="$(SPTPath)\$(ModExportRelPath)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(DeployFiles)" DestinationFolder="$(ReleasePath)\$(ModExportRelPath)" SkipUnchangedFiles="true" />

    
    <ItemGroup>
      <DeployFilesNative Include="$(UnityBuildPath)\Plugins\x86_64\libwebp.dll" />
      <DeployFilesNative Include="$(UnityBuildPath)\Plugins\x86_64\libsharpyuv.dll" />
      <DeployFilesNative Include="$(UnityBuildPath)\Plugins\x86_64\libwebpdecoder.dll" />
      <DeployFilesNative Include="$(UnityBuildPath)\Plugins\x86_64\libwebpdemux.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(DeployFilesNative)" DestinationFolder="$(SPTPath)\$(NativeLibExportRelPath)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(DeployFilesNative)" DestinationFolder="$(ReleasePath)\$(NativeLibExportRelPath)" SkipUnchangedFiles="true" />
    
    
    <Copy SourceFiles="$(OutputPath)AssetBundleLoader.dll" DestinationFolder="$(SPTPath)\$(ModExportRelPath)\..\" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(OutputPath)AssetBundleLoader.dll" DestinationFolder="$(ReleasePath)\$(ModExportRelPath)\..\" SkipUnchangedFiles="true" />
    
    <Copy SourceFiles="$(SPTPath)\$(ModExportRelPath)\..\bundles\unitygltf" DestinationFolder="$(ReleasePath)\$(ModExportRelPath)\..\bundles" SkipUnchangedFiles="true" />
  </Target>
  
  <Target Name="Zip" AfterTargets="Build">
    <ItemGroup>
      <ZipFiles Include=".Releases\$(ReleasePackageFileName)\EscapeFromTarkov_Data" />
      <ZipFiles Include=".Releases\$(ReleasePackageFileName)\BepInEx" />
    </ItemGroup>
    <Exec Command="PowerShell -command Compress-Archive @(ZipFiles, ',') .Releases\$(ReleasePackageFileName)_$(Timestamp).zip" />
  </Target>
</Project>
