<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>TarkinItemExporter</AssemblyName>
    <Version>1.1.1</Version>
    <LangVersion>latest</LangVersion>
    <Configurations>RUNTIME</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="References\**" />
    <EmbeddedResource Remove="References\**" />
    <None Remove="References\**" />
  </ItemGroup>

  <PropertyGroup>
    <SPTPath>E:\Games\SPT_3.11</SPTPath>
    <ModExportPath>$(SPTPath)\BepInEx\plugins\tarkin\ItemExporter</ModExportPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.43" IncludeAssets="compile" />

    <PackageReference Include="ZstdSharp.Port" Version="0.8.1" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
    <PackageReference Include="K4os.Compression.LZ4" Version="1.3.8" />
    <PackageReference Include="System.Memory" Version="4.*" />
    <PackageReference Include="System.Buffers" Version="4.6.1" />

    <Reference Include="AssetStudio">
      <HintPath>References\AssetStudio.dll</HintPath>
    </Reference>
    <ProjectReference Include="..\bmpq-UnityGLTF\Runtime\UnityGLTF.csproj" />
    <ProjectReference Include="..\GLTF_EFTMaterialExportPlugin\GLTF_EFTMaterialExportPlugin.csproj" />
    <Reference Include="Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary">
      <HintPath>References\Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.dll</HintPath>
    </Reference>
    
    <Reference Include="BepInEx">
      <HintPath>$(SPTPath)\BepInEx\core\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="HarmonyLib">
      <HintPath>$(SPTPath)\BepInEx\core\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>$(SPTPath)\BepInEx\core\Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="spt-reflection">
      <HintPath>$(SPTPath)\BepInEx\plugins\spt\spt-reflection.dll</HintPath>
    </Reference>
    <Reference Include="spt-common">
      <HintPath>$(SPTPath)\BepInEx\plugins\spt\spt-common.dll</HintPath>
    </Reference>
    
    <Reference Include="AssetBundleLoader">
      <HintPath>$(SPTPath)\BepInEx\plugins\tarkin\AssetBundleLoader.dll</HintPath>
    </Reference>
    
    <Reference Include="Assembly-CSharp">
      <HintPath>$(SPTPath)\EscapeFromTarkov_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>$(SPTPath)\EscapeFromTarkov_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    
    <Reference Include="Comfort">
      <HintPath>$(SPTPath)\EscapeFromTarkov_Data\Managed\Comfort.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(SPTPath)\EscapeFromTarkov_Data\Managed\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Sirenix.Serialization">
      <HintPath>$(SPTPath)\EscapeFromTarkov_Data\Managed\Sirenix.Serialization.dll</HintPath>
    </Reference>
    
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(SPTPath)\EscapeFromTarkov_Data\Managed\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(SPTPath)\EscapeFromTarkov_Data\Managed\UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="CopyDllAfterBuild" AfterTargets="Build">
      <ItemGroup>
      <DeployFiles Include="$(OutputPath)$(AssemblyName).dll" />
      <DeployFiles Include="$(OutputPath)AssetStudio.dll" />
      <DeployFiles Include="$(OutputPath)K4os.Compression.LZ4.dll" />
      <DeployFiles Include="$(OutputPath)System.Buffers.dll" />
      <DeployFiles Include="$(OutputPath)System.Memory.dll" />
      <DeployFiles Include="$(OutputPath)System.Numerics.Vectors.dll" />
      <DeployFiles Include="$(OutputPath)Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.dll" />
      <DeployFiles Include="$(OutputPath)ZstdSharp.dll" />
      <DeployFiles Include="$(OutputPath)System.Threading.Tasks.Extensions.dll" />
      
      <DeployFiles Include="$(OutputPath)UnityGLTF.dll" />
      <DeployFiles Include="$(OutputPath)GLTF_EFTMaterialExportPlugin.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(DeployFiles)" DestinationFolder="$(ModExportPath)" SkipUnchangedFiles="true" />
  </Target>
  
  <Target Name="CopyBundleDir" AfterTargets="Build">

    <ItemGroup>
      <BundleFiles Include="Resources\**\*.*" />
    </ItemGroup>

    <Copy SourceFiles="@(BundleFiles)" DestinationFolder="T:\extract\UNITYPROJECT_EFT35392\Assets\ItemExporter\Resources\%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>
</Project>
